<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VoilaViewController shareIG:]:VoilaViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window">
            </PersistentString>
            <PersistentString
               value = "[sender bounds]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
